EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720093600_0039_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:36:00
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 13049/1250]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 17141/2000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 277883/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25223
EXIF ExposureTime: 1/500
EXIF FNumber: 14/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:36:00
EXIF DateTimeDigitized: 2023:07:20 09:36:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 297/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Cloudy weather
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720093710_0070_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:37:10
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 107799/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 80601/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 277837/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 27365
EXIF ExposureTime: 1/500
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:37:10
EXIF DateTimeDigitized: 2023:07:20 09:37:10
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 217/50
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720093801_0093_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:38:01
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 13343/1250]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 92759/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 138959/500
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25096
EXIF ExposureTime: 1/500
EXIF FNumber: 14/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:38:01
EXIF DateTimeDigitized: 2023:07:20 09:38:01
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 297/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Cloudy weather
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720093859_0119_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:38:59
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 114301/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 16499/2500]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 277877/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 26540
EXIF ExposureTime: 1/500
EXIF FNumber: 71/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:38:59
EXIF DateTimeDigitized: 2023:07:20 09:38:59
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 283/50
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720094051_0169_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:40:51
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 108723/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 101233/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 69469/250
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 27569
EXIF ExposureTime: 1/500
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:40:51
EXIF DateTimeDigitized: 2023:07:20 09:40:51
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 217/50
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720094156_0198_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:41:56
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 11659/1000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 35423/5000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 277867/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 27717
EXIF ExposureTime: 1/500
EXIF FNumber: 16/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:41:56
EXIF DateTimeDigitized: 2023:07:20 09:41:56
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 84/25
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720094208_0203_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:42:08
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 58973/5000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 32803/5000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 277867/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 27360
EXIF ExposureTime: 1/500
EXIF FNumber: 71/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:42:08
EXIF DateTimeDigitized: 2023:07:20 09:42:08
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 283/50
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720094315_0233_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:43:15
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 56431/5000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 93327/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 138929/500
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 27073
EXIF ExposureTime: 1/500
EXIF FNumber: 14/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:43:15
EXIF DateTimeDigitized: 2023:07:20 09:43:15
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 297/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720094529_0293_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:45:29
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 119417/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 75903/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 138939/500
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 27512
EXIF ExposureTime: 1/500
EXIF FNumber: 4
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:45:29
EXIF DateTimeDigitized: 2023:07:20 09:45:29
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 4
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720094630_0320_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:46:30
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 1458/125]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 94761/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 277867/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 27457
EXIF ExposureTime: 1/500
EXIF FNumber: 5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:46:30
EXIF DateTimeDigitized: 2023:07:20 09:46:30
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 116/25
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720094704_0335_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:47:04
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 7034/625]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 110603/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 277863/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 31873
EXIF ExposureTime: 1/500
EXIF FNumber: 16/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:47:04
EXIF DateTimeDigitized: 2023:07:20 09:47:04
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 84/25
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720094757_0359_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:47:57
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 119291/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 92581/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 69467/250
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 28022
EXIF ExposureTime: 1/500
EXIF FNumber: 4
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:47:57
EXIF DateTimeDigitized: 2023:07:20 09:47:57
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 4
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720095517_0044_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:55:17
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 24697/2000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 3541/500]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 133391/500
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 26792
EXIF ExposureTime: 1/500
EXIF FNumber: 5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:55:17
EXIF DateTimeDigitized: 2023:07:20 09:55:17
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 116/25
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720095610_0059_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:56:10
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 12269/1000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 78229/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 260027/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 28039
EXIF ExposureTime: 1/500
EXIF FNumber: 63/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:56:10
EXIF DateTimeDigitized: 2023:07:20 09:56:10
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 531/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720095749_0082_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 09:57:49
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 28439/2500]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 21123/2500]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 51973/200
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 30677
EXIF ExposureTime: 1/500
EXIF FNumber: 5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 09:57:49
EXIF DateTimeDigitized: 2023:07:20 09:57:49
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 116/25
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720100408_0020_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:04:08
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 50199/5000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 4897/625]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 129471/500
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 26941
EXIF ExposureTime: 1/500
EXIF FNumber: 22/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:04:08
EXIF DateTimeDigitized: 2023:07:20 10:04:08
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 107/25
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720100606_0052_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:06:06
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 56661/5000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 11707/1250]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 130951/500
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 31005
EXIF ExposureTime: 1/500
EXIF FNumber: 14/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 160
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:06:06
EXIF DateTimeDigitized: 2023:07:20 10:06:06
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 297/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Cloudy weather
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720100853_0091_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:08:53
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 11201/1000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 83683/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 265003/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 28116
EXIF ExposureTime: 1/500
EXIF FNumber: 63/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:08:53
EXIF DateTimeDigitized: 2023:07:20 10:08:53
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 531/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Fluorescent
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101005_0109_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:10:05
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 113273/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 94221/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 66383/250
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 29465
EXIF ExposureTime: 1/500
EXIF FNumber: 63/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:10:05
EXIF DateTimeDigitized: 2023:07:20 10:10:05
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 531/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101012_0112_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:10:12
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 113351/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 94181/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 66371/250
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 28219
EXIF ExposureTime: 1/500
EXIF FNumber: 5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:10:12
EXIF DateTimeDigitized: 2023:07:20 10:10:12
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 116/25
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101014_0113_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:10:14
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 2267/200]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 23541/2500]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 265503/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 28272
EXIF ExposureTime: 1/500
EXIF FNumber: 28/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:10:14
EXIF DateTimeDigitized: 2023:07:20 10:10:14
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 497/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101016_0114_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:10:16
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 113331/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 23539/2500]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 265513/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 28700
EXIF ExposureTime: 1/500
EXIF FNumber: 28/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:10:16
EXIF DateTimeDigitized: 2023:07:20 10:10:16
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 497/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101019_0115_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:10:19
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 113309/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 2353/250]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 265537/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 27626
EXIF ExposureTime: 1/500
EXIF FNumber: 28/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:10:19
EXIF DateTimeDigitized: 2023:07:20 10:10:19
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 497/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Fluorescent
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101021_0116_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:10:21
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 113277/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 94107/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 66389/250
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 27367
EXIF ExposureTime: 1/500
EXIF FNumber: 28/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:10:21
EXIF DateTimeDigitized: 2023:07:20 10:10:21
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 497/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101023_0117_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:10:23
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 113277/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 47063/5000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 33196/125
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 26648
EXIF ExposureTime: 1/500
EXIF FNumber: 28/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:10:23
EXIF DateTimeDigitized: 2023:07:20 10:10:23
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 497/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101025_0118_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:10:25
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 113273/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 9419/1000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 33194/125
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 26443
EXIF ExposureTime: 1/500
EXIF FNumber: 63/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:10:25
EXIF DateTimeDigitized: 2023:07:20 10:10:25
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 531/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101028_0119_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:10:28
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 22653/2000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 11777/1250]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 33193/125
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 26651
EXIF ExposureTime: 1/500
EXIF FNumber: 28/5
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:10:28
EXIF DateTimeDigitized: 2023:07:20 10:10:28
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 497/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101110_0120_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:10
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 25189/2000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 40803/5000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 66329/250
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 26096
EXIF ExposureTime: 1/500
EXIF FNumber: 9
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:10
EXIF DateTimeDigitized: 2023:07:20 10:11:10
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 317/50
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Cloudy weather
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101112_0121_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:12
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 125937/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 204/25]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 265379/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 26096
EXIF ExposureTime: 1/500
EXIF FNumber: 9
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:12
EXIF DateTimeDigitized: 2023:07:20 10:11:12
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 317/50
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101114_0122_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:14
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 125919/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 40771/5000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 66347/250
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25875
EXIF ExposureTime: 1/500
EXIF FNumber: 9
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:14
EXIF DateTimeDigitized: 2023:07:20 10:11:14
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 317/50
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101116_0123_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:16
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 125921/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 20389/2500]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 33169/125
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25885
EXIF ExposureTime: 1/500
EXIF FNumber: 9
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:16
EXIF DateTimeDigitized: 2023:07:20 10:11:16
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 317/50
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Cloudy weather
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101118_0124_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:18
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 15739/1250]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 40783/5000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 265319/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25617
EXIF ExposureTime: 1/500
EXIF FNumber: 8
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:18
EXIF DateTimeDigitized: 2023:07:20 10:11:18
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 6
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101121_0125_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:21
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 125897/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 81541/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 132671/500
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25844
EXIF ExposureTime: 1/500
EXIF FNumber: 71/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:21
EXIF DateTimeDigitized: 2023:07:20 10:11:21
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 283/50
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Cloudy weather
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101123_0126_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:23
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 7868/625]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 81521/10000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 33171/125
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25582
EXIF ExposureTime: 1/500
EXIF FNumber: 63/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 100
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:23
EXIF DateTimeDigitized: 2023:07:20 10:11:23
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 531/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Cloudy weather
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101125_0127_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:25
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 125881/10000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 20373/2500]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 132713/500
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25691
EXIF ExposureTime: 1/500
EXIF FNumber: 63/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:25
EXIF DateTimeDigitized: 2023:07:20 10:11:25
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 531/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Cloudy weather
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101127_0128_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:27
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 12589/1000]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 5091/625]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 265497/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25560
EXIF ExposureTime: 1/500
EXIF FNumber: 63/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:27
EXIF DateTimeDigitized: 2023:07:20 10:11:27
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 531/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Cloudy weather
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

EXIF data pro fotografii: D:\skola\diplomka\TriDvory2007-20230731T071121Z-001\TriDvory2007\DJI_20230720101130_0129_D.JPG
Image ImageDescription: default
Image Make: DJI
Image Model: M3M
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image Software: 10.12.05.45
Image DateTime: 2023:07:20 10:11:30
Image YCbCrPositioning: Co-sited
Image ExifOffset: 260
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: N
GPS GPSLatitude: [50, 2, 7868/625]
GPS GPSLongitudeRef: E
GPS GPSLongitude: [15, 15, 16293/2000]
GPS GPSAltitudeRef: 0
GPS GPSAltitude: 265527/1000
GPS GPSStatus: A
GPS GPSMapDatum: WGS-84
Image GPSInfo: 734
Image XPComment: [48, 0, 46, 0, 57, 0, 46, 0, 49, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, ... ]
Image XPKeywords: [115, 0, 105, 0, 110, 0, 103, 0, 108, 0, 101, 0]
Thumbnail Compression: JPEG
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 1338
Thumbnail JPEGInterchangeFormatLength: 25739
EXIF ExposureTime: 1/500
EXIF FNumber: 63/10
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 110
EXIF SensitivityType: Recommended Exposure Index
EXIF ExifVersion: 0230
EXIF DateTimeOriginal: 2023:07:20 10:11:30
EXIF DateTimeDigitized: 2023:07:20 10:11:30
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 44829/5000
EXIF ApertureValue: 531/100
EXIF ExposureBiasValue: 0
EXIF MaxApertureValue: 297/100
EXIF SubjectDistance: 0
EXIF MeteringMode: Average
EXIF LightSource: Daylight
EXIF Flash: Flash did not fire
EXIF FocalLength: 1229/100
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 5280
EXIF ExifImageLength: 3956
Interoperability InteroperabilityIndex: R98
Interoperability InteroperabilityVersion: [48, 49, 48, 48]
EXIF InteroperabilityOffset: 848
EXIF FileSource: Digital Camera
EXIF SceneType: Directly Photographed
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF DigitalZoomRatio: 1
EXIF FocalLengthIn35mmFilm: 24
EXIF SceneCaptureType: Standard
EXIF GainControl: None
EXIF Contrast: Normal
EXIF Saturation: Normal
EXIF Sharpness: Normal
EXIF DeviceSettingDescription: [0, 0, 0, 0]
EXIF BodySerialNumber: 1581F5FKD22CM00CEY97
EXIF LensSpecification: [6/25, 6/25, 14/5, 11]

